# ssm

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/txd/comtrol/: IndexController.java
src/main/resources/: applicationContext.xml
web/WEB-INF/: web.xml
web/template/home/: index.html
