plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.alibaba:druid:1.2.8'
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.apache.shiro:shiro-core:1.8.0'
    implementation 'mysql:mysql-connector-java:8.0.27'
}

test {
    useJUnitPlatform()
}