plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileClasspath 'com.alibaba:fastjson:1.2.78'
    compileClasspath 'com.alibaba:druid:1.2.8'
    compileClasspath 'javax.servlet:javax.servlet-api:4.0.1'
    compileClasspath 'org.springframework:spring-webmvc:5.3.13'
    compileClasspath 'org.springframework:spring-jdbc:5.3.13'
    compileClasspath 'org.apache.shiro:shiro-core:1.8.0'
    compileClasspath 'mysql:mysql-connector-java:8.0.27'
    compileClasspath 'org.mybatis:mybatis:3.5.8'
    compileClasspath 'org.mybatis:mybatis-spring:2.0.6'
}

test {
    useJUnitPlatform()
}